# kibble

./: .gitignore  .travis.yml  Changes.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/antwerkz/kibble/: KotlinLexer.g4  KotlinParser.g4
src/main/antlr/com/antwerkz/kotlin/: KotlinLexer.g4  KotlinParser.g4
src/main/kotlin/com/antwerkz/kibble/: Kibble.kt  KibbleContext.kt  KibbleException.kt  KibbleVisitor.kt  KotlinFileListener.kt  LoggingFileListener.kt  ProjectWrapper.kt  SourceWriter.kt
src/main/kotlin/com/antwerkz/kibble/model/: Accessor.kt  Annotatable.kt  AnnotationHolder.kt  CallBlock.kt  ClassOrObjectHolder.kt  ClassType.kt  Constructor.kt  Delegate.kt  Extendable.kt  FunctionHolder.kt  GenericCapable.kt  Hierarchical.kt  Import.kt  ImportDirective.kt  InitBlock.kt  KibbleAnnotation.kt  KibbleArgument.kt  KibbleClass.kt  KibbleElement.kt  KibbleExtractor.kt  KibbleFile.kt  KibbleFunction.kt  KibbleFunctionType.kt  KibbleFunctionalType.kt  KibbleImport.kt  KibbleInterface.kt  KibbleObject.kt  KibbleParameter.kt  KibbleProperty.kt  KibbleType.kt  KotlinAnnotation.kt  KotlinClass.kt  KotlinElement.kt  KotlinFile.kt  KotlinFunction.kt  KotlinProperty.kt  KotlinType.kt  Modal.kt  Modality.kt  Modifiable.kt  (+18 more)
src/main/kotlin/com/antwerkz/kibble/parser/: KibbleParser.kt
src/main/kotlin/com/antwerkz/kotlin/: Kibble.kt  Klara.kt  KotlinFileListener.kt  LoggingFileListener.kt
src/main/kotlin/com/antwerkz/kotlin/model/: Import.kt  KotlinClass.kt  KotlinFile.kt  KotlinFunction.kt  Parameter.kt
src/main/resources/com/antwerkz/ktest/: KotlinSampleClass.kt
src/test/kotlin/com/antwerkz/kibble/: ConstructorTest.kt  Constructors.kt  EnumTest.kt  ExtendableTest.kt  ExternalsTest.kt  FunctionHolderTest.kt  InheritanceTest.kt  InterfacesTest.kt  KibbleClassTest.kt  KibbleFunctionTest.kt  KibbleObjectTest.kt  KibblePropertyTest.kt  KibbleTest.kt  KotlinFileListenerTest.kt  LoggingFileListenerTest.kt  OverridableTest.kt  Properties.kt  UastTest.kt
src/test/kotlin/com/antwerkz/kibble/model/: AnnotatableTest.kt  AnnotationHolderTest.kt  ConstructorTest.kt  ExtendableTest.kt  FunctionHolderTest.kt  InterfacesTest.kt  KibbleClassTest.kt  KibbleFileTest.kt  KibbleFunctionTest.kt  KibbleImportTest.kt  KibbleInterfaceTest.kt  KibbleObjectTest.kt  KibblePropertyTest.kt  KibbleTypeTest.kt  KotlinTypeTest.kt  OverridableTest.kt  TestKibbleObject.kt
src/test/kotlin/com/antwerkz/kotlin/: KotlinFileListenerTest.kt  LoggingFileListenerTest.kt
src/test/resources/: generated.kt  logback-test.xml
src/test/resources/com/antwerkz/test/: KibbleObjectTest.kt  KotlinSampleClass.kt  SampleKibbleObject.kt  standalone.kt
