group 'com.antwerkz.kibble'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile 'org.testng:testng:6.9.13.6'
    antlr "org.antlr:antlr4:4.6" // use ANTLR version 4
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
//generateGrammarSource {
//  arguments << "-lib" << "src/main/antlr/com/antwerkz/kibble"
//}