buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "de.undercouch.download" version "3.2.0"
}

def kotlin_version = '1.1.2-4'

import de.undercouch.gradle.tasks.download.Download

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.antwerkz.kibble'
version = '0.7-SNAPSHOT'

description = 'kibble'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
//    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: kotlin_version
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile files('lib/plugin/Kotlin/lib/kotlin-plugin.jar',
                  'lib/plugin/Kotlin/kotlinc/lib/kotlin-compiler.jar')
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'org.testng', name: 'testng', version:'6.11'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
}


task downloadFile(type: Download) {
    overwrite false
    file('lib').mkdir()
    src 'https://github.com/Kotlin/dokka/raw/b1c8964f723cb864219847e775eb2ad2d114c52c/lib/kotlin-ide-common.jar'
    src 'https://github.com/Kotlin/dokka/raw/b1c8964f723cb864219847e775eb2ad2d114c52c/lib/intellij-core-analysis.jar'
    dest 'lib'
}

task downloadPlugin(type: Download) {
    file('lib/plugin').mkdirs()
    overwrite false
    src 'https://plugins.jetbrains.com/plugin/download?updateId=35931'
    dest new File('lib/plugin.zip')
}

task downloadAndUnzipPlugin(dependsOn: downloadPlugin, type: Copy) {
    from zipTree(downloadPlugin.dest)
    into file('lib/plugin')
}

compileKotlin.dependsOn downloadFile
compileKotlin.dependsOn downloadAndUnzipPlugin
